In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data_raw = pd.read_csv('../data/SFS_metadata.csv')
data_raw.head(20)

,user_name,pic_name,styles,tags,location,time
0,000ecstaSY000,75820.jpg,"Romantic,Fashion Show,fall,","deep puple,boots,","Surat, Gujarat","Updated on Jul 09, 2011"
1,000ecstaSY000,75818.jpg,"Chic,Beach,summer,","maroon,personal bracelet,","Surat, Gujarat","Updated on Aug 04, 2012"
2,0011zm,129462.jpg,"Urban,Girls Night Out,spring,","miss 60ty boots,H&M jacket,H&M leggings,Zara s...","Ontario, Ontario","Updated on Apr 15, 2013"
3,0011zm,129468.jpg,"Vintage,Movie night,spring,","Urban Outfitters hat,H&M bag,","Ontario, Ontario","Updated on Apr 22, 2010"
4,0011zm,129454.jpg,"Leather,Other,summer,","H&M shirt,GoJane bra,H&M pants,","Ontario, Ontario","Updated on Jul 30, 2014"
5,0011zm,129463.jpg,"Rocker,Art Opening,spring,","urbanoutfitters boots,H&M bag,urbanoutfitters ...","Ontario, Ontario","Updated on May 29, 2012"
6,0011zm,129459.jpg,"Punk,Going Out With Friends,summer,","Boy London top,Juicy necklace,crock leather,Mo...","Ontario, Ontario","Updated on Jun 02, 2013"
7,0011zm,222687.jpg,"80s,Everyday,fall,","vintage accessories,","Ontario, Ontario","Updated on Oct 01, 2010"
8,0011zm,129456.jpg,"Urban,Going Out With Friends,summer,","Retro top,Adidas pants,Foamposites sneakers,","Ontario, Ontario","Updated on Jun 17, 2013"
9,0011zm,129457.jpg,"Urban,Other,winter,","Boy London sweatshirt,nike sneakers,","Ontario, Ontario","Updated on Feb 23, 2013"
10,0011zm,129470.jpg,"Rocker,Everyday,winter,","H&M jacket,H&M scarf,American Apparel bodysuit,","Ontario, Ontario","Updated on Jan 01, 2011"
11,aling8,98886.jpg,"Chic,Everyday,fall,","black,gauze sleeve sweetheart colla,Vintage Th...","Toronto, Ontario","Updated on Oct 15, 2011"
12,aling8,98896.jpg,"Chic,Casual Party,fall,","charcoal gray,above the knee,Legs Beautiful so...","Toronto, Ontario","Updated on Sep 17, 2011"
13,fashionophile,123139.jpg,"Chic,Everyday,fall,","black,workman,Aldo boots,ruby red,mullet,Forev...","Toronto, Ontario","Updated on Sep 15, 2011"
14,0910beh,148385.jpg,"Comfortable,Lunch Date,Summer,","light yellow,lace,Love Humbly Shop coat,blue,t...","Davao City, Philippines","Updated on Jan 03, 2013"
15,0910beh,148376.jpg,"Casual,Anniversary,spring,","white,kashieca top,black,geometric square prin...","Davao City, Philippines","Updated on Aug 22, 2013"
16,0910beh,148403.jpg,"Modest,Wedding,Summer,","burnt orange,floral,dress,mustard,goldish shap...","Davao City, Philippines","Updated on Sep 08, 2012"
17,0910beh,148404.jpg,"Romantic,Dinner Date,Summer,","lace batwing,Flashbook Instyle top,jelly,Paris...","Davao City, Philippines","Updated on Sep 03, 2012"
18,0910beh,148394.jpg,"Casual,Everyday,spring,","mint,House of Eva blazer,white,lace,Beehive sh...","Davao City, Philippines","Updated on Oct 24, 2012"
19,0910beh,148383.jpg,"Romantic,Everyday,fall,","beige,lace,Forever 21 dress,white,eyelet,SM GT...","Davao City, Philippines","Updated on Jan 22, 2013"

In [3]:
data_raw.describe()

,user_name,pic_name,styles,tags,location,time
count,293105,293007,292701,287330,293105,289611
unique,5014,202690,11112,265836,3184,2801
top,amelie240,11533.jpg,"Casual,Everyday,spring,","dress,","Los Angeles, CA","Updated on Jun 10, 2013"
freq,8801,6,6624,414,16249,250

In [4]:
#remove all nans
data = pd.DataFrame()
data = data_raw.dropna()
data.describe()

,user_name,pic_name,styles,tags,location,time
count,284218,284218,284218,284218,284218,284218
unique,4976,198070,10993,263069,3150,2797
top,amelie240,10174.jpg,"Casual,Everyday,spring,","dress,","Los Angeles, CA","Updated on Jun 10, 2013"
freq,8672,6,6449,409,15771,250

Convert time to a datetime object
make styles and tags entries lists
strip brand names

In [5]:
data['time'] = data['time'].str.lstrip('Updated on ')
data['time'].head()

0    Jul 09, 2011
1    Aug 04, 2012
2    Apr 15, 2013
3    Apr 22, 2010
4    Jul 30, 2014
Name: time, dtype: object

In [6]:
data['time'] = pd.to_datetime(data['time'])
data['time'].head()

0   2011-07-09
1   2012-08-04
2   2013-04-15
3   2010-04-22
4   2014-07-30
Name: time, dtype: datetime64[ns]

In [7]:
styleList = []
for index, row in data.iterrows():
    style = pd.Series(row['styles'].split(','))
    style = style.str.lower()
    style = list(filter(None, style))
    styleList.append(style)
    
styles = pd.DataFrame(styleList)
styles.head()

          0                1       2     3
0  romantic     fashion show    fall  None
1      chic            beach  summer  None
2     urban  girls night out  spring  None
3   vintage      movie night  spring  None
4   leather            other  summer  None

In [13]:
#clean multi-word strings
styleListOneWord = []
for l in styleList:
    row = []
    for item in l:
        if item != None:
            words = item.split()
            if len(words) == 1:
                row.append(words[0])
    styleListOneWord.append(row)
    
styles = pd.DataFrame(styleListOneWord)
styles.head(10)

          0         1       2
0  romantic      fall    None
1      chic     beach  summer
2     urban    spring    None
3   vintage    spring    None
4   leather     other  summer
5    rocker    spring    None
6      punk    summer    None
7       80s  everyday    fall
8     urban    summer    None
9     urban     other  winter

In [14]:
styles.describe()

             0         1       2
count   284218    279771  180482
unique      75        30       4
top       chic  everyday  summer
freq     57739    108161   68793

In [16]:
tagList = []
for index, row in data.iterrows():
    tag = pd.Series(row['tags'].split(','))
    tag = tag.str.lower()
    tag = list(filter(None, tag))
    tagList.append(tag)
    
#tags = pd.DataFrame(tagList)
#tags.head()

In [ ]:
#import spacy
#from spacy import displacy
#from collections import Counter
#import en_core_web_sm
#nlp = en_core_web_sm.load()

#for index, row in islice(tags.iterrows(), 10):
#for l in tagList[0:100]:
#    for item in l:
#        if item != None:
#            doc = nlp(item)
            #print(doc)
#            print([(X.text, X.label_) for X in doc.ents])
#            [item.strip(X.text) for X in doc.ents]
                
                
tagListOneWord = []
for l in tagList:
    row = []
    for item in l:
        if item != None:
            words = item.split()
            #import pdb; pdb.set_trace()
            if len(words) > 1:
                row.append(words[-1])
            else:
                #import pdb; pdb.pm()#pdb.set_trace()
                row.append(words[0])
    tagListOneWord.append(row)
    
tags = pd.DataFrame(tagListOneWord)
tags.head(10)

In [ ]:
tags.describe()

In [ ]:
#make dataframe of clean data:

data_clean = pd.DataFrame()
data_clean['names'] = data['user_names']
data_clean['pictures'] = data['pic_name']
data_clean['loc'] = data['location']
data_clean['time'] = data['time']

data_clean['style_0'] = styles['0']
data_clean['style_1'] = styles['1']
data_clean['style_2'] = styles['2'] 

data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean
data_clean

tags.rename(columns = ['tags_0', 'tags_1', 'tags_2', 'tags_3', 'tags_4',
                      'tags_5', 'tags_6', 'tags_7', 'tags_8', 'tags_9',
                      'tags_10', 'tags_11', 'tags_12', 'tags_13', 'tags_14'])

data_clean = pd.DataFrame(data_clean, styles, tags)

In [ ]:
#save dataframe

In [ ]:
data_clean.to_csv('../data/data_clean.csv')